# StoreFashion

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actvn/at170557/storefashion/: MainActivity.java
app/src/main/java/com/actvn/at170557/storefashion/baseapplication/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/actvn/at170557/storefashion/customView/swipeUI/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/actvn/at170557/storefashion/ui/address/: Address.java  AddressAdapter.java  ListAddressActivity.java
app/src/main/java/com/actvn/at170557/storefashion/ui/detailproduct/: DetailProductActivity.java
app/src/main/java/com/actvn/at170557/storefashion/utils/: FirebaseStorageHelper.java  SharedManage.java  SharedViewModel.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_load.xml  button_background.xml  button_background_selected.xml  ci_indicatior.xml  circular_background.xml  circular_background_selected.xml  custom_bg_search.xml  custom_thumb.xml  edittext_bg.xml  ic_back.xml  ic_card.xml  ic_contact.xml  ic_discount.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_facebook.xml  ic_home.xml  ic_loation.xml  ic_lock.xml  ic_minus.xml  ic_minus1.xml  ic_more.xml  ic_order.xml  ic_plus.xml  ic_plus1.xml  ic_search_com.xml  ic_settings_com.xml  ic_skip.xml  ic_user.xml  tab_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_product.xml  activity_list_address.xml  activity_list_products.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_order_history.xml  activity_order_preview.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_filter.xml  dialog_add_address.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_cart.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_settings.xml  item_address.xml  item_cart.xml  item_order.xml  item_order_pre.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  payment_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
