<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".ui.order.orderPreview.OrderPreviewActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView6666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Preview"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="00dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView6666">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Items Detail"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSelectedItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_edit_address"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Delivery Address"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewSelectedItems" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:elevation="25dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:layout_editor_absoluteX="0dp">


                    <TextView
                        android:id="@+id/tvAddressName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFullAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="X.Xuân Lam ,H.Nghi Xuân ,Hà Tĩnh"
                        android:textColor="@color/color_neutral02"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressName" />

                    <TextView
                        android:id="@+id/tvFullSDT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="000000"
                        android:textColor="@color/color_neutral02"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullAddress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Payment Details"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                tools:layout_editor_absoluteX="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="25dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="16dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:layout_editor_absoluteX="0dp">
                    <TextView

                        android:id="@+id/tvPaymentType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"

                        android:text="Cash on Delivery"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--            <TextView-->
                    <!--                android:id="@+id/tvCardNumber"-->

                    <!--                android:layout_width="0dp"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginHorizontal="16dp"-->
                    <!--                android:text="3753275027590"-->

                    <!--                android:textColor="@color/color_neutral02"-->
                    <!--                android:textSize="15dp"-->
                    <!--                android:textStyle="normal"-->
                    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                app:layout_constraintStart_toEndOf="@+id/imageView5"-->
                    <!--                app:layout_constraintTop_toBottomOf="@+id/name_card" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="25dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="16dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    android:paddingHorizontal="16dp"
                    android:paddingVertical="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:layout_editor_absoluteX="0dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/paypal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/name_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"

                        android:text="Vu"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCardNumber"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="3753275027590"

                        android:textColor="@color/color_neutral02"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/name_card" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Order Summary"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Total"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/deli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery cost"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_neutral04" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_grand_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/payy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/tab_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>