<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/edtAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"

        android:hint="Tên Địa Chỉ" />

    <EditText
        android:id="@+id/edtStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginVertical="3dp"
        android:hint="Tên Đường" />

    <EditText
        android:id="@+id/edtWard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"

        android:background="@color/transparent"
        android:hint="Phường" />

    <EditText
        android:id="@+id/edtDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"

        android:background="@color/transparent"
        android:hint="Quận" />

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginVertical="3dp"

        android:hint="Thành Phố" />
</LinearLayout>
